<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="sprite.css">
</head>
<body>
<header class="header">
    <div class="mainfont">
        <div class="text">
            <h1>Social Sprites Icons</h1>
        </div>
    </div>
    <div class="flex-center-social-icons-container">
        <div class="icon facebook1"></div>
        <div class="icon facebook2"></div>
        <div class="icon facebook3"></div>
        <div class="icon twitter2"></div>
        <div class="icon flickr2"></div>
        <div class="icon flickr3"></div>
        <div class="icon dribbble1"></div>
        <div class="icon dribbble2"></div>
        <div class="icon dribbble3"></div>
        <div class="icon google1"></div>
        <div class="icon google2"></div>
        <div class="icon google3"></div>
        <div class="icon linkedin1"></div>
        <div class="icon linkedin2"></div>
        <div class="icon linkedin3"></div>
        <div class="icon pinterest1"></div>
        <div class="icon pinterest2"></div>
        <div class="icon pinterest3"></div>
        <div class="icon rss1"></div>
        <div class="icon rss2"></div>
        <div class="icon rss3"></div>
        <div class="icon skype1"></div>
        <div class="icon skype2"></div>
        <div class="icon skype3"></div>
        <div class="icon twitter1"></div>
        <div class="icon twitter2"></div>
        <div class="icon twitter3"></div>
        <div class="icon vimeo1"></div>
        <div class="icon vimeo2"></div>
        <div class="icon vimeo3"></div>
        <div class="icon youtube1"></div>
        <div class="icon youtube2"></div>
        <div class="icon youtube3"></div>

        <div class="icon facebook1"></div>
        <div class="icon facebook2"></div>
        <div class="icon facebook3"></div>
        <div class="icon twitter2"></div>
        <div class="icon flickr2"></div>
        <div class="icon flickr3"></div>
        <div class="icon dribbble1"></div>
        <div class="icon dribbble2"></div>
        <div class="icon dribbble3"></div>
        <div class="icon google1"></div>
        <div class="icon google2"></div>
        <div class="icon google3"></div>
        <div class="icon facebook2"></div>
        <div class="icon linkedin2"></div>
        <div class="icon linkedin3"></div>
        <div class="icon pinterest1"></div>
        <div class="icon pinterest2"></div>
        <div class="icon pinterest3"></div>
        <div class="icon rss1"></div>
        <div class="icon rss2"></div>
        <div class="icon rss3"></div>
        <div class="icon skype1"></div>
        <div class="icon skype2"></div>
        <div class="icon skype3"></div>
        <div class="icon twitter1"></div>
        <div class="icon twitter2"></div>
        <div class="icon twitter3"></div>
        <div class="icon facebook2"></div>
        <div class="icon vimeo2"></div>
        <div class="icon vimeo3"></div>
        <div class="icon youtube1"></div>
        <div class="icon youtube2"></div>
        <div class="icon youtube3"></div>

        <div class="icon facebook1"></div>
        <div class="icon facebook2"></div>
        <div class="icon facebook3"></div>
        <div class="icon rss2"></div>
        <div class="icon flickr2"></div>
        <div class="icon flickr3"></div>
        <div class="icon twitter2"></div>
        <div class="icon dribbble2"></div>
        <div class="icon dribbble3"></div>
        <div class="icon rss2"></div>
        <div class="icon google2"></div>
        <div class="icon google3"></div>
        <div class="icon linkedin1"></div>
        <div class="icon linkedin2"></div>
        <div class="icon linkedin3"></div>
        <div class="icon pinterest1"></div>
        <div class="icon pinterest2"></div>
        <div class="icon pinterest3"></div>
        <div class="icon rss1"></div>
        <div class="icon rss2"></div>
        <div class="icon rss3"></div>
        <div class="icon skype1"></div>
        <div class="icon skype2"></div>
        <div class="icon skype3"></div>
        <div class="icon rss2"></div>
        <div class="icon twitter2"></div>
        <div class="icon twitter3"></div>
        <div class="icon vimeo1"></div>
        <div class="icon vimeo2"></div>
        <div class="icon vimeo3"></div>
        <div class="icon rss2"></div>
        <div class="icon youtube2"></div>
        <div class="icon youtube3"></div>

        <div class="icon facebook1"></div>
        <div class="icon facebook2"></div>
        <div class="icon facebook3"></div>
        <div class="icon flickr1"></div>
        <div class="icon flickr2"></div>
        <div class="icon flickr3"></div>
        <div class="icon dribbble1"></div>
        <div class="icon dribbble2"></div>
        <div class="icon dribbble3"></div>
        <div class="icon google1"></div>
        <div class="icon google2"></div>
        <div class="icon google3"></div>
        <div class="icon linkedin1"></div>
        <div class="icon linkedin2"></div>
        <div class="icon linkedin3"></div>
        <div class="icon pinterest1"></div>
        <div class="icon pinterest2"></div>
        <div class="icon pinterest3"></div>
        <div class="icon rss1"></div>
        <div class="icon rss2"></div>
        <div class="icon rss3"></div>
        <div class="icon skype1"></div>
        <div class="icon skype2"></div>
        <div class="icon skype3"></div>
        <div class="icon twitter1"></div>
        <div class="icon twitter2"></div>
        <div class="icon twitter3"></div>
        <div class="icon vimeo1"></div>
        <div class="icon vimeo2"></div>
        <div class="icon vimeo3"></div>
        <div class="icon youtube1"></div>
        <div class="icon youtube2"></div>
        <div class="icon youtube3"></div>

        <div class="icon facebook1"></div>
        <div class="icon facebook2"></div>
        <div class="icon facebook3"></div>
        <div class="icon flickr1"></div>
        <div class="icon flickr2"></div>
        <div class="icon flickr3"></div>
        <div class="icon dribbble1"></div>
        <div class="icon dribbble2"></div>
        <div class="icon dribbble3"></div>
        <div class="icon google1"></div>
        <div class="icon google2"></div>
        <div class="icon google3"></div>
        <div class="icon linkedin1"></div>
        <div class="icon linkedin2"></div>
        <div class="icon linkedin3"></div>
        <div class="icon pinterest1"></div>
        <div class="icon pinterest2"></div>
        <div class="icon pinterest3"></div>
        <div class="icon rss1"></div>
        <div class="icon rss2"></div>
        <div class="icon rss3"></div>
        <div class="icon skype1"></div>
        <div class="icon skype2"></div>
        <div class="icon skype3"></div>
        <div class="icon twitter1"></div>
        <div class="icon twitter2"></div>
        <div class="icon twitter3"></div>
        <div class="icon vimeo1"></div>
        <div class="icon vimeo2"></div>
        <div class="icon vimeo3"></div>
        <div class="icon youtube1"></div>
        <div class="icon youtube2"></div>
        <div class="icon youtube3"></div>
    </div>
</header>

<div class="mainbuttonblock1">
    <form>
        <div class="innerbuttonblock1">
            <button class="pink-btn">Pink Button</button>
            <button class="green-btn">Green Button</button>
        </div>
        <div class="innerbuttonblock2">
            <button class="blue-btn">Blue Button</button>
            <button class="red-btn">Red Button</button>
        </div>
        <div class="innerbuttonblock3">
            <button class="orange-btn">Orange Button</button>
            <button class="yellow-btn">Yellow Button</button>
        </div>
    </form>
</div>
      
<div class="mainbuttonblock2">
    <form>
        <div class="innerbuttonblock1">
            <button class="pink-btn">Pink Button</button>
            <button class="green-btn">Green Button</button>
        </div>
        <div class="innerbuttonblock2">
            <button class="blue-btn">Blue Button</button>
            <button class="red-btn">Red Button</button>
        </div>
        <div class="innerbuttonblock3">
            <button class="orange-btn">Orange Button</button>
            <button class="yellow-btn">Yellow Button</button>
        </div>
    </form>
</div>

</body>
</html>